<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".screens.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="114dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="114dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="148dp" />
    <!--BotonQuadrante izquierda    -->

    <ImageButton
        android:id="@+id/tarjetas"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_button"
        android:contentDescription="Botón tarjetas"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/targetas"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical" />

    <ImageButton
        android:id="@+id/PausaStart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_button"
        android:contentDescription="Botón inicio"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical" />

    <ImageButton
        android:id="@+id/gol"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/round_button"
        android:contentDescription="Botón balón"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gol"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />

    <ImageButton
        android:id="@+id/inccidencias"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:background="@drawable/round_button"
        android:contentDescription="Botón pausa"
        android:scaleType="centerCrop"
        android:src="@drawable/advertencia"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />


    <fragment
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal50"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal50"
        android:name="com.example.rellotgejais.screens.TimerFragment"
        tools:layout="@layout/fragment_timer"/>

    <fragment
        android:id="@+id/scoreboard_fragment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:name="com.example.rellotgejais.screens.Scoreboard"
        tools:layout="@layout/fragment_scoreboard"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>
