<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.user.QrActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN TO SYNC"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/qrImageView"
        app:layout_constraintEnd_toEndOf="@+id/qrImageView"
        app:layout_constraintStart_toStartOf="@+id/qrImageView"
        android:fontFamily="@font/k2d_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold to regenerate"
        android:textColor="#736A6A"
        android:textSize="12dp"
        android:fontFamily="@font/k2d_medium"
        app:layout_constraintEnd_toEndOf="@+id/qrImageView"
        app:layout_constraintStart_toStartOf="@+id/qrImageView"
        app:layout_constraintTop_toBottomOf="@+id/qrImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>