<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".screens.report.IncidentListActivity">

    <!-- Reloj / Tiempo -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/timer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        android:name="com.example.rellotgejais.screens.fragments.TimerFragment"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_timer" />

    <!-- Marcador -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/scoreboard"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer"
        tools:layout="@layout/fragment_score" />

    <!-- Lista de incidencias optimizada para Wear OS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/incidentRecycler"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreboard"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="21dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
