<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".screens.TimerFragment"
    android:id="@+id/chronometer">
    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        style="@style/TimerTextStyle"/>
</FrameLayout>