# refereezy-project

./: .gitignore  README.md  docker-compose.yml
API/: .gitignore  README.md  docker-compose.yaml  dockerfile  init-testing.bat  init-testing.sh  update.sh
API/api/: .env.backup  dependencies.py  hypercorn.toml  main.py  models.py  requirements.txt  schemas.py  utils.py
API/api/routers/: auth.py  client.py  clock.py  match.py  match_group.py  player.py  referee.py  team.py
API/test-db/: 01-init-db.sql  02-dml.sql  Dockerfile  docker-compose.yaml
API_JAIS/: dockerfile
API_JAIS/api/: database.py  requeriments.txt  requirements.txt
API_JAIS/api/routers/: clock.py  match.py
API_JAIS/app/: database.py  main.py  models.py  schemas.py
API_JAIS/app/routers/: client.py  clock.py  referee.py  team.py
APPS/movil/RefereezyApp/: build.gradle.kts  settings.gradle.kts
APPS/movil/RefereezyApp/gradle/: libs.versions.toml
APPS/movil/RefereezyApp/gradle/wrapper/: gradle-wrapper.properties
APPS/reloj/RellotgeJAIS/: settings.gradle.kts
APPS/web/: .dockerignore  .env.sample  .gitignore  Dockerfile  docker-compose.yml  package.json  tsconfig.json
APPS/web/_dist/: index.js  index.js.map
APPS/web/src/: index.ts
Documentation/: Dockerfile  mkdocs.example.yml  mkdocs.yml  requeriments.txt  requirements.txt  run_mkdocs.sh
Documentation/docs/: home.md  index.ca.md  index.es.md  index.md
Documentation/docs/api/: api.ca.md  api.es.md  authentication.md  database-schema.md  overview.md  realtime.md
Documentation/docs/apps/: Documentació Cronòmetre ViewModel.md  index.md
Documentation/docs/development/: architecture.md  contributing.md  docker.md  environment-setup.md  firebase.md  getting-started.md
Documentation/docs/empresa/: overview.md  team.md  visio.md
Documentation/docs/introduccio/: getting-started.md
Documentation/docs/sysadmin/: aws.md  deployment.md  estructura_xarxa.md  index.md  network.md  overview.md
RefereezyApp/: settings.gradle.kts
RefereezyApp/app/: build.gradle.kts
RefereezyApp/gradle/wrapper/: gradle-wrapper.properties
backup_web/frontend/js/: arbitros.js  crear-arbitros.js  crear-equipos.js  equipos.js  index.js  jugadores.js  listar-arbitros.js  login.js  partidos.js  partidos_backup.js  register.js  script_backup.js  ver-arbitros.js  ver-equipos.js  ver-jugadores.js  ver-partidos.js
backup_web/frontend/pages/: dashboard.html  equipos.html  jugadores.html  login.html  planes.html  register.html  ver-arbitros.html
backup_web/frontend/style/: base.css  dashboard.css  equipos.css  partidos.css  planes.css  register.css  styles.css
database/: BD - Entidad relacion.drawio  Modelo relacional.md  ddl.sql  dml.sql
refereezy-website/: dashboard.html  index.html  login.html  planes.html
refereezy-website/arbitros/: arbitros.css  arbitros.html  arbitros.js  ver-arbitros.html  ver-arbitros.js
refereezy-website/equipos/: ver-equipos.css  ver-equipos.html
refereezy-website/frontend/js/: arbitros.js  arbitros_backup.js  base.js  commons.js  crear-jugadores.js  crear-partidos.js  dashboard.js  equipos.js  equipos_backup.js  formulario-arbitros.js  formulario-jugadores.js  index.js  jugadores.js  listar-arbitros.js  listar-equipos.js  listar-jugadores.js  listar-partidos.js  login.js  menu.js  partidos.js  script.js  ver-arbitros_backup.js  ver-equipos.js  ver-jugadores.js  ver-jugadores_backup.js  ver-partidos.js  ver-partidos_backup.js
refereezy-website/frontend/pages/: arbitros.html  dashboard.html  equipos.html  jugadores.html  login.html  nav.html  partidos.html  planes.html  register.html  ver-arbitros.html  ver-equipos.html  ver-jugadores.html  ver-partidos.html
refereezy-website/inicio/: script.js  styles.css
refereezy-website/jugadores/: jugadores.js  ver-jugadores.html  ver-jugadores.js
refereezy-website/login/: login.js
refereezy-website/partidos/: partidos.html  ver-partidos.js
refereezy-website/planes/: planes.html
refereezy-website/shared/: base.css  nav.css
refereezy-website_v1/: arbitros.html  equipos.html  index.html  jugadores.html  login.html  partidos.html  planes.html  styles.css
refereezy-website_v1/components/: header.html
refereezy-website_v1/css/: arbitros.css  equipos.css  footer.css  header.css  jugadores.css  login.css  main.css  partidos.css  planes.css
refereezy-website_v1/js/: arbitros.js  equipos.js  jugadores.js  login.js  main.js  partidos.js  planes.js
scripts/: .env.sample  README.md  clean_containers.bat  clean_containers.sh  docker-compose.yml  rebuild_all_containers.bat  rebuild_all_containers.sh  restar_all_containers.sh
sys-admin/: run_mkdocs.sh
sys-admin/docs/: instancia-aws.md  router.md  server1.md  server2.md
sys-admin/packet tracer/: docu.md  packet-tracer.md
vesion4.0REFEREEZY/: arbitros.html  equipos.html  index.html  jugadores.html  login.html  partidos.html  planes.html  script.js  styles.css
vesion4.0REFEREEZY/components/: header.html
vesion4.0REFEREEZY/css/: arbitros.css  equipos.css  footer.css  header.css  jugadores.css  login.css  main.css  partidos.css  planes.css
vesion4.0REFEREEZY/js/: arbitros.js  equipos.js  jugadores.js  login.js  main.js  partidos.js  planes.js
(+306 files in other folders)
