# api
API_PORT=<api_port>
DB_USER=<db_username>
DB_PASS=<db_password>
DB_PORT=<db_port>
DB_NAME=<db_name>
DB_HOST=<db_host>

# test-db & test-api
TEST_DB_USER=<test_db_username>
TEST_DB_PASS=<test_db_password>
TEST_DB_PORT=<test_db_port>
TEST_DB_NAME=<test_db_name>
TEST_DB_HOST=<test_db_host>

# mkdocs
MKDOCS_PORT=<mkdocs_port>

# socket.io
REFEREEZY_API_URL=<api_url>
SOCKET_IO_PORT=<socket_port>

# Cloudinary
CLOUDINARY_NAME=<cloudinary_name>
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>

# Firebase config
FIREBASE_KEY=<firebase_key>
FIREBASE_AUTH_DOMAIN=<firebase_auth_domain>
FIREBASE_PROJECT_ID=<firebase_project_id>
FIREBASE_STORAGE_BUCKET=<firebase_storage_bucket>
FIREBASE_MESSAGING_SENDER_ID=<firebase_messaging_sender_id>
FIREBASE_APP_ID=<firebase_app_id>
FIREBASE_MEASUREMENT_ID=<firebase_measurement_id>
FIREBASE_CLIENT_EMAIL=<firebase_client_email>
