<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".screens.user.PairingClockActivity">


    <FrameLayout
        android:id="@+id/cameraFrame"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/watch_os_frame"
        android:backgroundTint="#6B303D50"
        android:backgroundTintMode="multiply"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </androidx.camera.view.PreviewView>

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ic_clock_pairing"
            android:layout_height="match_parent"/>

    </FrameLayout>


    <TextView
        android:id="@+id/pairingHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Scan your clock QR"
        app:layout_constraintTop_toBottomOf="@id/cameraFrame"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:text="Return"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pairingHelp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>