<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="10dp"
    android:padding="15dp">

        <!-- Circle 1 -->
        <ImageView
            android:id="@+id/localLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/circle_shape"
            android:layout_marginHorizontal="20dp" />

        <!-- Diagonal Bar -->
        <View
            android:layout_width="5dp"
            android:layout_height="90dp"
            android:background="#D3D3D3"
            android:rotation="25"
            android:layout_marginHorizontal="5dp" />

        <!-- Circle 2 -->
        <ImageView
            android:id="@+id/visitorLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/circle_shape" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="15dp"
        android:layout_width="110dp"
        android:layout_height="wrap_content">

        <!-- Time Text -->
        <TextView
            android:id="@+id/matchStartingTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/k2d_medium"
            android:text="21:00"
            android:textColor="#000000"
            android:textSize="32sp" />

        <!-- Smartwatch Icon -->
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toBottomOf="@id/matchStartingTime"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/black">

            <ImageView
                android:id="@+id/clockBtn"
                android:padding="2dp"
                android:background="#0D000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"/>

        </androidx.cardview.widget.CardView>

        <!-- Whistle Icon -->
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toBottomOf="@id/matchStartingTime"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/black">

            <ImageView
                android:id="@+id/whistleBtn"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/whistle_icon"/>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>